<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="neV-zW-INg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="e3y-k0-wPR">
            <objects>
                <viewController id="gvx-1W-L7x" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDq-mQ-ho1"/>
                        <viewControllerLayoutGuide type="bottom" id="DwC-g2-tiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te8-Ip-lE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Jh-Vkd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next coding language..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-nZ-RkE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-Ih-DHe">
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submittButtonTapped:" destination="gvx-1W-L7x" eventType="touchUpInside" id="hwb-Fn-uSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7V8-nZ-RkE" firstAttribute="top" secondItem="lTb-Jh-Vkd" secondAttribute="bottom" constant="8" id="3kQ-h0-S1b"/>
                            <constraint firstItem="lTb-Jh-Vkd" firstAttribute="leading" secondItem="Te8-Ip-lE1" secondAttribute="leadingMargin" constant="8" id="DIi-mS-DeD"/>
                            <constraint firstItem="lTb-Jh-Vkd" firstAttribute="top" secondItem="yDq-mQ-ho1" secondAttribute="bottom" constant="8" id="Y0d-mn-MCg"/>
                            <constraint firstItem="fD4-Ih-DHe" firstAttribute="centerX" secondItem="Te8-Ip-lE1" secondAttribute="centerX" id="YLa-gJ-IdR"/>
                            <constraint firstItem="fD4-Ih-DHe" firstAttribute="top" secondItem="7V8-nZ-RkE" secondAttribute="bottom" constant="30" id="gns-bK-c1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTb-Jh-Vkd" secondAttribute="trailing" constant="8" id="nAS-Bz-Q7y"/>
                            <constraint firstItem="7V8-nZ-RkE" firstAttribute="leading" secondItem="Te8-Ip-lE1" secondAttribute="leadingMargin" constant="8" id="rpc-VB-2sJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7V8-nZ-RkE" secondAttribute="trailing" constant="8" id="tnJ-Bh-4v3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJh-5a-XCz"/>
                    <connections>
                        <outlet property="languageTextField" destination="7V8-nZ-RkE" id="h9F-XH-FEc"/>
                        <outlet property="nameTextField" destination="lTb-Jh-Vkd" id="vXA-Xm-zeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-EG-jlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106.3999999999996" y="-444.82758620689657"/>
        </scene>
        <!--Languages Table View Controller-->
        <scene sceneID="Hgx-CV-F0A">
            <objects>
                <tableViewController id="AqG-ag-RDi" customClass="LanguagesTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiE-rl-Fpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="hYZ-sL-626" detailTextLabel="jJh-7i-Poq" style="IBUITableViewCellStyleValue1" id="Tiq-oS-uAW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tiq-oS-uAW" id="t7y-zd-GbJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYZ-sL-626">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJh-7i-Poq">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqG-ag-RDi" id="3Gn-No-4dM"/>
                            <outlet property="delegate" destination="AqG-ag-RDi" id="hoV-Xl-Q6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FdF-2N-igM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUw-0c-Z8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106.3999999999996" y="243.32833583208398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEZ-Y6-Ofl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="neV-zW-INg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9r2-Ni-59e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWF-xW-1m3" kind="relationship" relationship="viewControllers" id="cmY-pW-6gS"/>
                        <segue destination="jgv-ip-s0d" kind="relationship" relationship="viewControllers" id="mCR-i6-cYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNV-H7-VPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-101.19940029985008"/>
        </scene>
        <!--Survey-->
        <scene sceneID="Hl5-NG-ZCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWF-xW-1m3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="Qck-Oo-sWM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhI-dp-fl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvx-1W-L7x" kind="relationship" relationship="rootViewController" id="S4I-xg-sNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl5-rf-5Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="-444.82758620689657"/>
        </scene>
        <!--Languages-->
        <scene sceneID="8Lt-cf-DSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgv-ip-s0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Languages" id="Zjg-MX-JLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEl-NK-rai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqG-ag-RDi" kind="relationship" relationship="rootViewController" id="gKN-S7-HSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkQ-Ei-TFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="243.32833583208398"/>
        </scene>
    </scenes>
</document>
